[buildout]
parts = python granroyale
develop = .
eggs = granroyale

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[granroyale]
recipe = djangorecipe
version = 1.1.1
eggs = granroyale
projectegg = granroyale
settings = settings
test = granroyale
testrunner = test
wsgi = true

